[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:time2relax/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 99

[aliases]
test = pytest

