[tox]
envlist = py36, py37, prospector
; skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv --version
    pipenv install --skip-lock -d
    pipenv run pytest -v --basetemp={envtmpdir} --cov
    codecov

[testenv:prospector]
passenv = HOME
deps =
    pipenv
commands =
    pipenv --version
    pipenv install --skip-lock -d
    pipenv run prospector --version
    pipenv run prospector time2relax
