[tox]
envlist = py3, prospector, black, isort
isolated_build = true

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
whitelist_externals = poetry
commands =
    poetry --version
    poetry install --no-root --verbose
    pytest --verbose --basetemp={envtmpdir} --cov=time2relax
    codecov

[testenv:prospector]
passenv = HOME
deps = prospector
commands =
    prospector --version
    prospector time2relax

[testenv:black]
passenv = HOME
deps = black
commands =
    black --version
    black --check time2relax

[testenv:isort]
passenv = HOME
deps = isort
commands =
    isort --version
    isort --recursive --check-only --diff time2relax
