[tox]
envlist = py27, py36, flake8

[travis]
python =
    2.7: py27
    3.6: py36

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv --version
    pipenv install --skip-lock --dev
    pipenv run pytest --verbose --basetemp={envtmpdir} --cov
    codecov

[testenv:flake8]
passenv = HOME
deps =
    pipenv
commands =
    pipenv --version
    pipenv install --skip-lock --dev
    pipenv run flake8 --version
    pipenv run flake8 time2relax
